7051 1722415379773 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7051 1722415379774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Pre:GetFirmwareInfo
7051 1722415379774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Payload
7051 1722415379774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 null
7051 1722415379774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Payload End
7051 1722415379788 XXXX 1722415379787, Thread 7051: com.Send returned false 
7051 1722415379788 XXXX 1722415379788, Thread 7051: execCommand: exception after writeSideChanel null 
7051 1722415379788 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39eb6ac3
7051 1722415379788 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7051 1722415379788 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7051 1722415379839 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7051 1722415379839 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7051 1722415379839 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7051 1722415379839 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7060 1722415393014 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7060 1722415393014 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7060 1722415393014 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7060 1722415393014 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
7060 1722415393042 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f6d798
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f6d798
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7060 1722415393042 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur184653399

7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:init
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: Values:
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ256GU406, programmerType = PIC24FJ
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: MemInfo values:
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = ffffff, exists = true, startAddr = 0002af00, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7060 1722415393099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 008016ff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 DeviceInfo: CfgRequiredBitsMask Values:
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af00, Mask = 00008fef
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af10, Mask = 00001fff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af14, Mask = 00ff7fff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af18, Mask = 000000ff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af1c, Mask = 000000ff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af20, Mask = 00006bff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af24, Mask = 0000000f
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af28, Mask = 00008003
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af2c, Mask = 0000ffff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af30, Mask = 0000ffff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af34, Mask = 0000ffff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af38, Mask = 0000ffff
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af3c, Mask = 00000001
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Address = 0002af40, Mask = 0000041e
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 BasicInfo: Values:
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c795e9dd, ToolFlavor = PICKit4
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:init
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 none
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:GetInterfaceProvider
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 RI4DebugInterface
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:GetInterfaceProvider
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@dd43b30
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:GetInterfaceProvider
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 RI4ProgramInterface
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:GetInterfaceProvider
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3246f218
7060 1722415393100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 RI4ConnectInterface
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6b8a9df
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End
7060 1722415393101 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
7060 1722415393101 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7060 1722415393101 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
7060 1722415393101 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
7060 1722415393101 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 RI4ControllerDiagnosticsInterface
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@31bdeea9
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 ProgrammerToGo
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1d1c4e15
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Pre:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Status
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Post:GetInterfaceProvider
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 null
7060 1722415393101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Pre:SetProgramExec
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Test
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 800000
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Length = 3108
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Post:SetProgramExec
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 true
7060 1722415393174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GU406 Return End
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18cfa99c
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
7060 1722415393175 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020180, 0040C000
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
7060 1722415393176 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Pre:EstablishCommunincations
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@53716c23
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Post:EstablishCommunincations
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Return Value
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 true
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Return End

7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Pre:GetFirmwareInfo
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Payload
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 null
7060 1722415393176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GU406 Payload End
7060 1722415393188 XXXX 1722415393188, Thread 7060: com.Send returned false 
7060 1722415393188 XXXX 1722415393188, Thread 7060: execCommand: exception after writeSideChanel null 
